<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:tag="3"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="4dp"
        android:animateLayoutChanges="false">

        <ImageView
            android:id="@+id/imageViewTopCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imageViewMainImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_card4" />

        <ImageView
            android:id="@+id/imageViewShadow"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignTop="@id/imageViewMainImage"
            android:layout_marginTop="60dp"
            android:background="@drawable/shape_gradient_top"
            android:visibility="visible" />


        <TextView
            android:id="@+id/textViewCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageViewMainImage"
            android:layout_margin="@dimen/margin_content"
            android:text="国际飞无限"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_title_third" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_content"
            android:text="NO:123444123"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_title_third" />

        <RelativeLayout
            android:id="@+id/viewWalletContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageViewShadow"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-10dp"
            android:orientation="vertical"
            android:scaleType="fitEnd"
            android:visibility="visible">

            <ImageView
                android:id="@+id/viewWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/bg_card_wallet" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@id/viewWallet"
                android:layout_alignBottom="@id/viewWallet"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/margin_content"
                android:src="@drawable/card" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>